<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewData"
            type="com.leodeleon.data.domain.EmployeeItem" />

        <variable
            name="listener"
            type="com.leodeleon.planner.features.employees.EmployeeItemClickListener" />

        <import type="com.leodeleon.planner.features.employees.EmployeeTextHelper" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:minHeight="124dp"

        android:background="?selectableItemBackground"
        android:onClick="@{() -> listener.onItemClick(viewData)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

<!--                app:isVisible="@{viewData == null}"-->

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name" />

            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:minWidth="200dp"
                android:layout_height="wrap_content"
                android:text="@{EmployeeTextHelper.getName(viewData)}"
                app:loading="@{viewData == null}"
                tools:text="Jon Ive" />

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/departments" />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="130dp"
                android:text="@{EmployeeTextHelper.getDepartmentNames(viewData)}"
                app:loading="@{viewData == null}"
                tools:text="Design, Marketing" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>